MONGODB_URL_test = mongodb://localhost:27017/mern

CONNECTIONWITHDATABASE=mongodb+srv://ayushpawar27:thundermind@ayushpwrcluster.pnvtp8k.mongodb.net/test?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = itissecret

REFRESH_TOKEN_SECRET = itisalsosecret
